{
  "compilerOptions": {
    "target": "ES2025",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": [
      "ES2025",
      "ES2025.Iterator"
    ],

    "paths": {
      "@*": ["./src/singletons/*.ts", "./src/types/*.ts", "./src/helpers/*.ts"]
    },

    "outDir": "./public",
    "rootDir": "./src",

    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,
    "resolveJsonModule": true,

    "declaration": false,
    "sourceMap": false,

    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "./public/**/*", "./dev/**/*", "*test*"]
}